<?xml version="1.0" encoding="utf-8"?>
<!-- Archivo: activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent" >

    <TextView
        android:id = "@+id/xtv"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Hola Mundo!!"
        />

    <EditText
        android:id = "@+id/xet"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Hola Mundo"/>

    <Button
        android:id = "@+id/xbn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="Deshabilitado"
         />
</RelativeLayout>